# sedc7-09-aspnetdatadriven

./: README.md
g1/: README.md
g1/ADO.NET/: Homework.md
g1/Source-Code/: Sedc.sln
g1/Source-Code/AdoNetDemo/: AdoNetDemo.csproj
g1/Source-Code/DapperDemo/: DapperDemo.csproj  Program.cs  Todo.cs
g1/Source-Code/Sedc.Todo05Solution.Entities/: Todo.cs
g1/Source-Code/Sedc.Todo05Solution.Repositories/: Sedc.Todo05Solution.Repositories.csproj  TodoContext.cs  TodoEntityFrameworkRepository.cs
g1/Source-Code/Sedc.Todo05Solution.WebApp/: Sedc.Todo05Solution.WebApp.csproj
g2/: agenda.data-driven-applications.pptx
g2/Class1/: Homework.txt  SEDC.G2.ADONET.sln
g2/Class1/SEDC.G2.ADONET/: PizzaSize.cs  Program.cs  SEDC.G2.ADONET.csproj
g2/Class2/: Homework.txt  SEDC.G2.Dapper.sln
g2/Class2/SEDC.G2.Dapper.ConsoleApp/: Pizza.cs  PizzaSize.cs  Program.cs  (+2 more)
g2/Class3/: Wokrshop.bak  Workshop.sql  readme.txt
g2/Class4/: EntityFrameworkAdvanced.md  Homework-Class4.txt
g2/Class5/: SEDC.G2.DataDrive.Workshop.sln  onedriveDownload.txt
g3/: README.md
g3/Entity Framework/: README.md
g3/Entity Framework/ToDoApp/ToDoApp/: Startup.cs  ToDoApp.csproj  appsettings.Development.json
g3/Entity Framework/ToDoApp/ToDoApp/Controllers/: ItemController.cs  UserController.cs
g3/Entity Framework/ToDoApp/ToDoApp/Views/Item/: _AddItem.cshtml
g3/Entity Framework/ToDoApp/ToDoApp/Views/Shared/: _Layout.cshtml
g3/Entity Framework/ToDoApp/ToDoApp/Views/User/: Login.cshtml  UserItems.cshtml
g4/Class 2/ToDo/ToDo.ConsoleApp/: AdoNetTasksDbRepository.cs  DapperTaskRepository.cs  Program.cs  ToDo.ConsoleApp.csproj
g4/Class 3/: AirportExercise.docx  AirportExerciseInstructions.txt
g4/Class 4/Airport/Airport.ConsoleApp/: Airport.ConsoleApp.csproj  Program.cs
g5/: Exercise.md  README.md
g5/ADO.NET/: BooksDbInit.sql  README.md
g5/Dapper/: README.md
g5/Entity Framework/: README.md
g5/SEDC.AuthorsApp/: SEDC.AuthorsApp.sln
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.DataAccess/: SEDC.AuthorsApp.DataAccess.csproj
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.DataAccess/Repositories/: IRepository.cs
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.DataAccess/Repositories/ADO.NET/: AuthorsAdoRepository.cs  NovelsAdoRepository.cs
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.DataAccess/Repositories/Dapper/: AuthorsDapperRepository.cs  NovelsDapperRepository.cs
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.DataAccess/Repositories/EntityFramework/: AuthorsEntityRepository.cs  NovelsEntityRepository.cs
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.DataAccess/UOW/: IUnitOfWork.cs  UnitOfWorkAdo.cs  UnitOfWorkDapper.cs  UnitOfWorkEntity.cs
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.Services/: SEDC.AuthorsApp.Services.csproj
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.Services/DTOs/: AuthorDTO.cs  NominationDTO.cs  NovelDTO.cs
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.Services/Helpers/: DIModule.cs  Helper.cs  MappingProfile.cs
g5/SEDC.AuthorsApp/SEDC.AuthorsApp.Services/Services/: AuthorService.cs  IAuthorService.cs  INovelService.cs  NovelService.cs
(+191 files in other folders)
